/* Align icon to left */
#what .items{
    display: block;
    padding: 1rem;
}

/* Align icon to left */
#what .items .item{
    display: flex;
    text-align: left;
}

/* Position icon */
#what .items .item i{
    margin-right: 1.3rem;
    align-self: center;
    margin-bottom: 0;
}

/* Smartphones */
@media(max-width: 500px) {

    /* Navbar */
    #navbar {
        flex-direction: column;
        align-items: center;
    }
    #navbar .logo{
        text-align: center;
        margin-bottom: 0.5rem;
    }
    #navbar ul{
        padding: 0.5rem;
    }

    /* Header: Showcase */
    #showcase .showcase-content{
        top: 102px;
    }

    /* Who We Are */
    #who{
        display: block;
    }
    #who .who-img{
        display: none;
    }

    /* Clients */
    #clients .items img{
        display: block;
        margin: auto;
        width: 80%;
    }
    #clients .items div:last-child{
        display: none;
    }
    /* Contact */
    #contact{
        flex-direction: column;
    }
    #contact .map{
        height: 200px;
        border-top: 4px solid #333;
    }
  

}