@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Main Styling */
body{
  font-family: 'Roboto', sans-serif;
  line-height: 1.4rem;
}
a {
  text-decoration: none;
}
p {
  margin: 0.75rem 0;
}

/* Utility class section */
.container{
  margin: auto;
  max-width: 1100px;
  padding: 0 2rem;
  overflow: hidden;
}
.text-center{
  text-align: center;
}
.text-primary{
  color: #93cb52;
}
.lead{
  font-size: 1.3rem;
  margin-bottom: 2rem;
}
.btn{
  display: inline-block;
  font-size: 18px;
  color: #fff;
  background: #93cb52;
  padding: 0.5rem 2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.btn:hover{
  background: #7ab436;
}
.btn-light{
  background: #f4f4f4;
  color: #333;
}
.bg-dark{
  background: #333;
  color: #fff;
}
.bg-primary{
  background: #93cb52;
  color: #fff;
}
.clr{
  clear: both;
}
.l-heading{
  font-size: 4rem;
  margin-bottom: 0.75rem;
  line-height: 1.1;
}
.m-heading{
  font-size: 2rem;
  line-height: 1.1;
}
.s-heading{
  font-size: 1.5rem;
  line-height: 1.1;
}
/* Padding */
.py-1{
  padding: 1.5rem 0;
}
.py-2{
  padding: 2rem 0;
}
.py-3{
  padding: 3rem 0;
}
.p-1{
  padding: 1.5rem;
}
.p-2{
  padding: 2rem;
}
.p-3{
  padding: 3rem;
}
.list{
  list-style: none;
  margin: 0.5rem 0;
}
.list li{
  padding: 0.5rem 0;
  border-bottom: 1px dotted#444;
}

/* Navbar section */
#navbar{
  display: flex;
  position: sticky;
  top: 0;
  background: #333;
  color: #fff;
  justify-content: space-between;
  z-index: 1;
  padding: 1rem;
}
#navbar ul{
  display: flex;
  align-items: center;
  list-style: none;
}
#navbar ul li a{
  color: #fff;
  padding: 0.75rem;
  margin: 0 0.25rem;
}
#navbar ul li a:hover{
  background: #93cb52;
  color: #fff;
  border-radius: 5px;
}

/* Header: Showcase */
#showcase{
  background: #333 url('../img/showcase.jpg') no-repeat center center/cover;
  height: 100vh;
  color: #fff;
}
#showcase .showcase-content{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0 2rem;
  
  /* overlay */
  position: absolute;
  top: 56px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.4);
}

/* What We Do Section */
#what .items{
  display: flex;
  padding: 1rem;
}
#what .items .item{
  flex: 1;
  text-align: center;
  padding: 1rem;
}
#what .items .item i{
  background: #93cb52;
  padding: 1.2rem;
  border-radius: 50%;
}

/* Who We Are */
#who{
  display: flex;
}
#who div{
  flex: 1;
}
#who .who-img{
  background: url('../img/people.jpg') no-repeat center center/cover;
}

/* Clients */
#clients .items{
  display: flex;
}
#clients .items img{
  display: block;
  margin: auto;
  width: 40%;
}

/* Contact */
#contact{
  display: flex;
}
#contact .map, 
#contact .contact-form{
  flex: 1;
}

#contact .contact-form .form-group{
  margin: 0,75rem;
}
#contact .contact-form label{
  display: block;
}
#contact .contact-form input,
#contact .contact-form textarea{
  width:100%;
  padding: 0.5rem;
}