<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Welcome to the most extraordinary accounting firm in Nigeria">
    <meta name="keywords" content="accounting,nigerian accounting firm">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
    <link rel="stylesheet" media="screen and (min-width: 1100px)" href="css/widescreen.css">
    <title>techBola Financial | Accounting & Financial</title>
</head>
<body id="home">

    <!-- Navbar -->
    <nav id="navbar">
        <h1 class="logo">
            <span class="text-primary">
                <i class="fas fa-book-open"></i> techBola
            </span>Financial
        </h1>
        <ul>
            <li><a href="#home" class="current">Home</a></li>
            <li><a href="#what">What</a></li>
            <li><a href="#who">Who</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Header: Showcase -->
    <header id="showcase">
        <div class="showcase-content">
            <h1 class="l-heading">
                The Sky Is The Limit
            </h1>
            <p class="lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Soluta quaerat sed blanditiis deserunt non a!
            </p>
            <a href="#what" class="btn">Read More</a>
        </div>
    </header>

    <!-- What We Do Section -->
    <section id="what" class="bg-light py-3">
        <div class="container">
            <h2 class="m-heading text-center">
                <span class="text-primary">
                    What
                </span> We Do
            </h2>
            <div class="items">
                <div class="item">
                    <i class="fas fa-university fa-2x"></i>
                    <div>
                        <h3>Investment Banking</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, nobis.</p>
                    </div>
                </div>
                <div class="item">
                    <i class="fas fa-book-reader fa-2x"></i>
                    <div>
                        <h3>Portfolio Management</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, nobis.</p>
                    </div>
                </div>
                <div class="item">
                    <i class="fas fa-pencil-alt fa-2x"></i>
                    <div>
                        <h3>Tax & Custodial</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, nobis.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Who We Are Section -->
    <section id="who">
        <div class="who-img"></div>
        <div class="who-text bg-dark p-2">
            <h2 class="m-heading text-center">
                <span class="text-primary">Who</span> 
                We Are
            </h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, nam.
            </p>
            <h3 class="s-heading">
                <span class="text-primary">Our</span> Team</h3>
            <ul class="list">
                <li>Staff Name: CEO</li>
                <li>Staff Name: CFO</li>
                <li>Staff Name: Lead Accountant</li>
                <li>Staff Name: Investment Manager</li>
                <li>Staff Name: Senior Accountant</li>
            </ul>
        </div>
    </section>

    <section id="clients" class="py-3">
        <div class="container">
            <h2 class="m-heading text-center">
                <span class="text-primary">Our</span> 
                Clients
            </h2>
            <div class="items py-1">
                <div>
                    <img src="./img/logos/logo1.png" alt="Client">
                </div>
                <div>
                    <img src="./img/logos/logo2.png" alt="Client">
                </div>
                <div>
                    <img src="./img/logos/logo3.png" alt="Client">
                </div>
                <div>
                    <img src="./img/logos/logo4.png" alt="Client">
                </div>
                <div>
                    <img src="./img/logos/logo5.png" alt="Client">
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="contact-form bg-primary p-2">
            <h2 class="m-heading">Contact Us</h2>
            <p>Please use the form below to contact us</p>
            <form action="process.php" method="POST">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Enter Name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="Enter Email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone number</label>
                    <input type="text" name="phone" id="phone" placeholder="Enter Phone number" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" placeholder="Enter Message" required></textarea>
                </div>
                <input type="submit" value="Send" class="btn btn-dark">
            </form>
        </div>
        <div class="map"></div>
    </section>

    <!-- Footer -->
    <footer id="main-footer" class="bg-dark text-center py-1">
       <p>Copyright &copy; 2019, techBola Financial, All Rights Reserved </p>
    </footer>

    <!-- JQuery CDN -->
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

    <!-- local JS File -->
    <script src="./js/main.js"></script>

    <!-- Google Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbWaFEcqmOJzTNXD0mwYgx6bkm-q9EKqk&callback=initMap"
    async defer></script>

</body>
</html>