<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Welcome to the most extraordinary accounting firm in Nigeria">
    <meta name="keywords" content="accounting,nigerian accounting firm">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
    <link rel="stylesheet" media="screen and (min-width: 1100px)" href="css/widescreen.css">
    <title>techBola Financial | Accounting & Financial</title>
</head>
<body id="home">

  <!-- Navbar -->
  <nav id="navbar">
      <h1 class="logo">
          <span class="text-primary">
              <i class="fas fa-book-open"></i> techBola
          </span>Financial
      </h1>
      <ul>
          <li><a href="#home" class="current">Home</a></li>
          <li><a href="#what">What</a></li>
          <li><a href="#who">Who</a></li>
          <li><a href="#contact">Contact</a></li>
      </ul>
  </nav>

  <section id="success" class="bg-primary py-3 text-center">
      <div class="container">
          <h1 class="l-heading">Thank You For Your Submission</h2>
            <p class="lead">We will get back to you soon</p>
            <a class="btn btn-light" href="/index.html">Go Back</a>
      </div>
  </section>


  <!-- Footer -->
  <footer id="main-footer" class="bg-dark text-center py-1">
      <p>Copyright &copy; 2019, techBola Financial, All Rights Reserved </p>
   </footer>

</body>
</html>